<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Lesson_08</title>

	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
			<div class="container">
				<ul>
					<li>
						<a href="#icons">Format SVG</a>
					</li>
					<li>
						<a href="#alternative">Alternative image format </a>
					</li>
					<li>
						<a href="#transparency ">Format PNG </a>
					</li>
					<li>
						<a href="#raster">Format AVIF/WEBP</a>
					</li>
					<li>
						<a href="#design">Site decor - background</a>
					</li>
				</ul>
			</div>
		</header>

		<main class="page">
			<div class="main-container">
				<h1>Web graphics</h1>

				<div class="icons" id="icons">
					<div class="container">
						<h2> <strong>Format SVG - </strong> Icons, type - Vector </h2>

						<div class="list-white">
							<h3>Content-specific icons</h3>
							<ul>
								<li>
									<div class="card-img">
										<img src="./img/icons/achievement_award.svg" alt="icon_award">
									</div>
								</li>
								<li>
									<div class="card-img">
										<img src="./img/icons/achievement_destination.svg" alt="icon_destination">
									</div>
								</li>
								<li>
									<div class="card-img">
										<img src="./img/icons/achievement_people.svg" alt="icon_people">
									</div>
								</li>
								<li>
									<div class="card-img">
										<img src="./img/icons/achievement_traveller.svg" alt="icon_traveller">
									</div>
								</li>
							</ul>
						</div>

						<div class="list-black">
							<h3>Content-specific icons</h3>
							<ul>
								<li>
									<div class="card-img">
										<img src="./img/icons/advantages_mision.svg" alt="icon__mision">
									</div>
								</li>
								<li>
									<div class="card-img">
										<img src="./img/icons/advantages_team.svg" alt="icon_team">
									</div>
								</li>
								<li>
									<div class="card-img">
										<img src="./img/icons/advantages_vision.svg" alt="icon_vision">
									</div>
								</li>
							</ul>
						</div>

						<div class="list-buttons">
							<h3>Content-specific icons</h3>
							<ul>
								<li>
									<a href="#" class="card-img">
										<img src="./img/icons/social-media_facebook.svg" alt="icon facebook">
									</a>
								</li>
								<li>
									<a href="#" class="card-img">
										<img src="./img/icons/social-media_instagram.svg" alt="icon instagram">
									</a>
								</li>
								<li>
									<a href="#" class="card-img">
										<img src="./img/icons/social-media_twitter.svg" alt="icon twitter">
									</a>
								</li>
								<li>
									<a href="#" class="card-img">
										<img src="./img/icons/social-media_youtube.svg" alt="icon youtube">
									</a>
								</li>
							</ul>
						</div>

						<div class="list-informative">
							<h3>Content-specific icons</h3>
							<ul>
								<li>
									<a href="#">
										<img src="./img/icons/contacts_baseline-place.svg" alt="icon baseline-place">
										<span>732 Despard St, Atlanta</span>
									</a>
								</li>
								<li>
									<a href="tel:+9788888888">
										<img src="./img/icons/contacts_phone.svg" alt="icon phone">
										<span> +97 888 8888</span>
									</a>
								</li>
								<li>
									<a href='mailto:info@traveller.com'>
										<img src="./img/icons/contacts_email.svg" alt="icon email">
										<span>info@traveller.com</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="decorate-style">
							<h3>Decorative icons</h3>
							<img src="./img/icons/founder_quotes.svg" alt="Icon founder_quotes">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita rem a,
								necessitatibus, quasi nihil unde consequuntur voluptates iste, reiciendis mollitia
								repellendus molestias? Repellendus exercitationem id nisi quas, deleniti ab.
							</p>

						</div>

						<div class="buttons-informative">
							<h3>Functional Icons</h3>
							<a href="#">Let open list</a>
							<a href="#">Search</a>
						</div>
					</div>
				</div>


				<div class="transparency" id="transparency">
					<div class="container">
						<h2><strong>Format WEBP (from PNG)</strong> in raster type </h2>

						<div class="logo-block">
							<a href="#">
								<img src="./img/logo-contacts.webp" alt="Dark logo">
							</a>

							<a href="#">
								<img src="./img/logo-header.webp" alt="Light logo">
							</a>
						</div>
					</div>
				</div>

				<div class="alternative" id="alternative">
					<h2><strong>Format AVIF (from JPEG) </strong> - scaled images in raster type</h2>
					<div class="container">
						<picture>
							<source srcset="
								./img/achievement_1x.avif 1x, 
								./img/achievement_2x.avif 2x, 
								./img/achievement_3x.avif 3x" type="image/avif">

							<img src="./img/achievement_1x.avif"
								alt="Two tourists enjoying the view from the mountain peak.">
						</picture>
					</div>
				</div>

				<div class="raster" id="raster">
					<div class="container">
						<h2><strong>Format AVIF (from JPEG)</strong> - content images in raster type</h2>

						<img src="./img/about-us_bg.avif"
							alt="A young traveler admiring the mountain view from the top.">

						<img src="./img/founder_image.avif"
							alt="The founder stands before a scenic view of mountains and a river.">

						<img src="./img/gallery_bali.avif"
							alt="A woman in a vibrant red dress against the breathtaking backdrop of Bali.">

						<img src="./img/gallery_dubai.avif" alt="Dubai's skyscrapers casting shadows on the water.">

						<img src="./img/gallery_italy.avif" alt="A scenic view overlooking an Italian bay.">

						<img src="./img/gallery_paris.avif"
							alt="The majestic Eiffel Tower in Paris beneath a bright blue sky.">
					</div>
				</div>

				<div class="design" id="design">
					<div class="container">
						<h2><strong>Format AVIF/background (from JPEG + Improver)</strong> - is the site decor in raster type</h2>
					</div>
				</div>
			</div>
		</main>

		<footer id="footer">
			<div class="container">
				<a href="#header">Scroll up</a>
			</div>
		</footer>
	</div>
</body>

</html>