<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Lesson-18 Ecobazar</title>

	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>

		<main class="page">
			<article class="page__article article">
				<div class="article__container">
					<div class="article__img-block">
						<img src="#" alt="Image">
					</div>


					<section class="article__title-block block-title">
						<div class="block-title__links">
							<a href="#">Food</a>
							<a href="#">By Admin</a>
							<a href="#">65 Comments</a>
						</div>

						<div class="block-title__name">
							<h1>Maecenas tempor urna sed quam mollis, a placerat dui fringill Suspendisse.</h1>
						</div>

						<div class="block-title__author">
							<figure class="author-info">
								<img src="#" alt="Photo author">
								<figcaption>
									<h2>Cameron Williamson</h2>
								</figcaption>
								<p>
									<time datetime="2021-04-04">4 April, 2021</time> •
									<span>6 min read</span>
								</p>
							</figure>

							<ul class="social-buttons">
								<li>
									<a href="#" aria-label="go to facebook profile">
										<img src="#" alt="Icon facebook">
									</a>
								</li>

								<li>
									<a href="#" aria-label="go to twitter profile">
										<img src="#" alt="Icon twitter">
									</a>
								</li>

								<li>
									<a href="#" aria-label="go to pinterest profile">
										<img src="#" alt="Icon pinterest">
									</a>
								</li>

								<li>
									<a href="#" aria-label="go to instagram profile">
										<img src="#" alt="Icon instagram">
									</a>
								</li>

								<li>
									<a href="#" aria-label="go to social profile">
										<img src="#" alt="Icon social link">
									</a>
								</li>
							</ul>
						</div>
					</section>


					<section class="article__text-block">
						<h2>Maecenas lacinia felis nec placerat sollicitudin. Quisque placerat dolor at scelerisque
							imperdiet. Phasellus tristique felis dolor.</h2>

						<p>
							Maecenas elementum in risus sed condimentum. Duis convallis ante ac tempus maximus. Fusce
							malesuada sed velit ut dictum. Morbi faucibus vitae orci at euismod. Integer auctor augue in
							erat vehicula, quis fermentum ex finibus.
						</p>

						<p>
							Mauris pretium elit a dui pulvinar, in ornare sapien euismod. Nullam interdum nisl ante, id
							feugiat quam euismod commodo. Sed ultrices lectus ut iaculis rhoncus. Aenean non dignissim
							justo, at fermentum turpis. Sed molestie, ligula ut molestie ultrices, tellus ligula viverra
							neque, malesuada consectetur diam sapien volutpat risus.
							Quisque eget tortor lobortis, facilisis metus eu, elementum est. Nunc sit amet erat quis ex
							convallis suscipit. ur ridiculus mus.
						</p>

						<div class="article__images">
							<img src="#" alt="Image">
							<img src="#" alt="Image">
						</div>

						<p>
							Sed dictum non nulla eu imperdiet. Duis elit libero, vulputate quis vehicula ut, vestibulum
							ut mauris. Nullam non felis varius dui rutrum rutrum in a nisi. Suspendisse elementum rutrum
							lorem sed luctus. Proin iaculis euismod metus non sollicitudin. Duis vel luctus lacus.
							Nullam faucibus iaculis convallis. In ullamcorper nibh ipsum, eget lacinia eros pulvinar a.
							Integer accumsan arcu nec faucibus ultricies.
						</p>
					</section>


					<section class="article__advertisement-block advertisement">
						<div class="advertisement__info">
							<p>Summer Sales</p>
							<h3 class="subtitle">Fresh Fruit</h3>
							<a href="#">Shop Now</a>
						</div>

						<div class="advertisement__discounts">
							<p>
								up to
								<span>56%</span>
								Off
							</p>
						</div>
					</section>


					<section class="article__form-block">
						<h3 class="subtitle">Leave a Comment</h3>

						<form class="block-form" action="#" method="post" enctype="multipart/form-data">
							<fieldset>
								<div class="block-form__line">
									<label class="block-form__label">
										<span>Full Name</span>
										<input type="text" placeholder="Zakir Hossen" name="form[]" minlength="2"
											maxlength="15" autocomplete="on" required class="block-form__input">
									</label>
								</div>

								<div class="block-form__line">
									<label class="block-form__label">
										<span>Email</span>
										<input type="email" placeholder="Email" name="form[]" autocomplete="on" required
											class="block-form__input">
									</label>
								</div>

								<div class="block-form__line">
									<label class="block-form__label">
										<span>Message</span>
										<textarea name="form[textarea]" autocomplete="off"
											class="block-form__textarea"></textarea>
									</label>
								</div>

								<div class="block-form__line">
									<label class="block-form__checkbox">
										<span>Message</span>
										<input type="checkbox" name="form[]" value="checkbox"
											class="block-form__input-checkbox">
									</label>
								</div>
							</fieldset>

							<button type="submit" class="block-form__button">Post Comments</button>
						</form>
					</section>


					<section class="article__comments-contain block-comments">
						<h3 class="subtitle">Comments</h3>

						<div class="block-comments__items">
							<div class="block-comments__item">
								<div class="block-comments__photo">
									<img src="#" alt="Reviewer's photo">
								</div>

								<div class="block-comments__content">
									<div class="block-comments__name">
										<h4>Annette Black</h4>
										•
										<time datetime="2021-04-26">26 Apr, 2021</time>
									</div>

									<blockquote>
										In a nisi commodo, porttitor ligula consequat, tincidunt dui. Nulla
										volutpat,
										metus eu aliquam malesuada, elit libero venenatis urna, consequat maximus
										arcu
										diam non diam.
									</blockquote>
								</div>
							</div>

							<div class="block-comments__item">
								<div class="block-comments__photo">
									<img src="#" alt="Reviewer's photo">
								</div>

								<div class="block-comments__content">
									<div class="block-comments__name">
										<h4>Devon Lane</h4>
										•
										<time datetime="2021-04-26">24 Apr, 2021</time>
									</div>

									<blockquote>
										Quisque eget tortor lobortis, facilisis metus eu, elementum est. Nunc sit
										amet erat quis ex convallis suscipit. Nam hendrerit, velit ut aliquam
										euismod, nibh tortor rutrum nisi, ac sodales nunc eros porta nisi. Sed
										scelerisque, est eget aliquam venenatis, est sem tempor eros.
									</blockquote>
								</div>
							</div>

							<div class="block-comments__item">
								<div class="block-comments__photo">
									<img src="#" alt="Reviewer's photo">
								</div>

								<div class="block-comments__content">
									<div class="block-comments__name">
										<h4>Jacob Jones</h4>
										•
										<time datetime="2021-04-26">20 Apr, 2021</time>
									</div>

									<blockquote>
										Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
										cubilia curae.
									</blockquote>
								</div>
							</div>

							<div class="block-comments__item">
								<div class="block-comments__photo">
									<img src="#" alt="Reviewer's photo">
								</div>

								<div class="block-comments__content">
									<div class="block-comments__name">
										<h4>Jane Cooper</h4>
										•
										<time datetime="2021-04-26">18 Apr, 2021</time>
									</div>

									<blockquote>
										Pellentesque feugiat, nibh vel vehicula pretium, nibh nibh bibendum elit, a
										volutpat arcu dui nec orci. Aenean dui odio, ullamcorper quis turpis ac,
										volutpat imperdiet ex.
									</blockquote>
								</div>
							</div>

							<div class="block-comments__item">
								<div class="block-comments__photo">
									<img src="#" alt="Reviewer's photo">
								</div>

								<div class="block-comments__content">
									<div class="block-comments__name">
										<h4>Darrell Steward</h4>
										•
										<time datetime="2021-04-26">7 Apr, 2021</time>
									</div>

									<q>
										Nulla molestie interdum ultricies.
									</q>
								</div>
							</div>
						</div>

						<button class="block-comments__button" type="button">Load More</button>
					</section>
				</div>
			</article>



			<aside class="page__aside aside">
				<div class="aside__container">
					<div class="aside__search">
						<form class="aside__form-search" action="#" method="post" enctype="multipart/form-data">
							<input type="search" class="aside__input-search">
						</form>
					</div>


					<section class="aside__categoris">
						<h5 class="aside__subtitle">Top Categories</h5>

						<ul class="aside__list-categoris">
							<li>
								<a href="#" class="aside__link-categoris">
									Fresh Fruit <span> (134)</span>
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-categoris">
									Vegetables <span> (150)</span>
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-categoris">
									Cooking <span> (54)</span>
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-categoris">
									Snacks <span> (47)</span>
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-categoris">
									Beverages <span> (43)</span>
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-categoris">
									Beauty & Health <span> (38)</span>
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-categoris">
									Bread & Bakery <span> (15)</span>
								</a>
							</li>
						</ul>
					</section>


					<section class="aside__popular">
						<h5 class="aside__subtitle">Popular Tag</h5>

						<ul class="aside__list-popular">
							<li>
								<a class="aside__link-popular" href="#">Healthy</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Low fat</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Vegetarian</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Bread</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Kid foods</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Vitamins</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Snacks</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Tiffin</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Meat</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Launch</a>
							</li>
							<li>
								<a class="aside__link-popular" href="#">Dinner</a>
							</li>
						</ul>
					</section>


					<section class="aside__gallery">
						<h5 class="aside__subtitle">Our Gallery</h5>

						<ul class="aside__list-gallery">
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
							<li>
								<a href="#" class="aside__link-gallery">
									<img src="#" alt="Image" aria-label="go to products page">
								</a>
							</li>
						</ul>
					</section>

					<section class="aside__recently">
						<h5 class="aside__subtitle">Recently Added</h5>

						<ul class="aside__list-recently">
							<li class="aside__item-recently">
								<a href="#">
									<figure>
										<img class="aside__img-recently" src="#" alt="Image">

										<figcaption class="aside__info-recently">
											<h6>Curabitur porttitor orci eget nequ accumsan.</h6>
										</figcaption>

										<p>
											<time datetime="2021-04-25">Apr 25, 2021</time>
										</p>
									</figure>
								</a>
							</li>

							<li class="aside__item-recently">
								<a href="#">
									<figure>
										<img class="aside__img-recently" src="#" alt="Image">

										<figcaption class="aside__info-recently">
											<h6>Donec mattis arcu faucibus suscipit viverra.</h6>
										</figcaption>

										<p>
											<time datetime="2021-04-25">Apr 25, 2021</time>
										</p>
									</figure>
								</a>
							</li>

							<li class="aside__item-recently">
								<a href="#">
									<figure>
										<img class="aside__img-recently" src="#" alt="Image">

										<figcaption class="aside__info-recently">
											<h6>Quisque posuere tempus rutrum. Integer velit ex.</h6>
										</figcaption>

										<p>
											<time datetime="2021-04-25">Apr 25, 2021</time>
										</p>
									</figure>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</aside>
		</main>


		<footer class="footer"></footer>
	</div>
</body>

</html>